<?php

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
*/
// Vue Router
Route::get('/{any}', 'SinglePageController@index')->where('any', '.*');
